<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'pristina',cursive;
            text-align: center;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-image: url("https://plus.unsplash.com/premium_photo-1673697240011-76f7f9220300?q=80&w=2340&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
        }

        h1 {
            font-size: 2em;
        }

        label {
            display: block;
            margin: 10px 0;
            font-size: 1rem;
            font-weight: bolder;
        }

        input {
            width: 80%;
            padding: 8px;
            border-radius: 12px;
            border: 2px solid rgb(83, 81, 81);
            
        }
        div{
            background-color: rgba(255, 255, 255, 0.587);
            border: 1px solid black;
            border-radius: 25px;
            width: 400px;
            height: 40%;
            
        }

        button {
            padding: 10px;
            margin: 10px;
            background-color: green;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 15px;
        }

        button:hover {
            padding: 10px;
            background-color: #95e427;
            color: rgb(255, 255, 255);
            cursor: pointer;
        }

        #result {
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
    <title>Voter Eligibility </title>
</head>
<body>
        <div> 
        <h1>Voter Eligibility </h1>
        <label for="ageInput">Enter your age:</label>
        <input type="number" id="ageInput" placeholder="Enter your age">
        <button onclick="checkVoterEligibility()">Check Eligibility</button>
        <p id="result"></p>
    </div>
    <script>
        function checkVoterEligibility() {  
            let age = document.getElementById('ageInput').value;
            if (age === "") {
                document.getElementById('result').style.color = "Please enter your age first";
            } else if (age < 18) {
                document.getElementById('result').innerText = "You are not eligible to vote yet.";
            } else {
                document.getElementById('result').innerText = "Congratulations! You are eligible to vote.";
            } 
        }
    </script>
</body>
</html>
